management.security.enabled=false
# Default logging level to INFO
logging.level.=INFO
# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
